<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>
<body>
<h2>Problem statement</h2>
<p>We try to solve a stochastic dynamic programming problem
in inventory control, with the following DP equation:
$$
V _i (x)= \max _{z,q} [\mathbf {E} ~ \textrm {cost} 
(x,z,q,D) + \alpha \mathbf {E} ~ V _{i+1} (\textrm {dynamic} (x,z,q,D))]
$$</p>
<p>where \(x \in S= [0, k-1] ^m\), that is, each state
is a m-dimension vector \(x= (x _1, ..., x _m) \), 
with each element in the range \([0,k-1]\).
An action is a two-dimension vector \( (z,q)\).
\(z\) stands for depletion quantity, \(q\) order quantity.
\(V _i (x)\) is called the value of state \(x\)
in period \(i\)</p>
<p>The boundary condition \(V _{T} (\cdot)\) is given, so 
we can compute \(V _0 (\cdot)\) in a bottom-up way:
first compute \(V _{T-1} (\cdot)\) based on \(V _{T} (\cdot)\)
and the DP equation, then \(V _{T-2} (\cdot)\) based on \(V _{T-1} (\cdot)\),etc.</p>
<p>A policy \(f\) specifies the action in each period
based on the current state, and we have the following 
equation
$$
V _{f,i} (x)= \mathbf {E} ~ \textrm {cost} 
(x,z _f,q _f,D) + \alpha \mathbf {E} ~ V _{f, i+1} (\textrm {dynamic} (x,z _f,q _f,D))
$$</p>
<p>where \( (z _f, q _f) \) is the action taken under
policy \(f\), when the state is \(x\) and period 
\(i\).</p>
<p>Our objective is to compute \(V _0 (x)\) and 
\( V _{f,0} (x)\) for some specified policy \(f\), and 
expect that the relative difference is small when some
model parameters scaled up. </p>
<h2>Algorithm description</h2>
<p>We have two parts: first compute \(V _0 (x)\) then
\( V _{f,0} (x)\).</p>
<p>In the first part, we use an array <strong>Valuevec</strong> to store
the value of each state in \(S= [0, k-1] ^m\), so
the length of <strong>Valuevec</strong> is \(k ^m\). </p>
<p>Initially
set <strong>Valuevec</strong> \( =V _T (\cdot)\).  Then at each iteration we compute \(V _{i-1} (\cdot)\) from \(V _{i} (\cdot)\), which is stored in <strong>Valuevec</strong>,  and update <strong>Valuevec</strong> with \(V _{i-1} (\cdot)\). After \(T\) iterations, we obtain \(V _0 (\cdot)\) stored in <strong>Valuevec</strong>.</p>
<p>The second part is a straightforward recursive computation, thus omitted.</p>
<h3>list of notations and variables</h3>
<ul>
<li><strong>m</strong> dimension of state space</li>
<li><strong>k</strong> max number on each dimension of state</li>
<li><strong>T</strong> number of periods</li>
<li><strong>n_sample</strong> sample size used to approximate expectation</li>
<li><strong>drate,h,r,c,theta,s,alpha,maxhold</strong> other model parameters</li>
<li><strong>Valuevec</strong>
  an array storing the value of all states.</li>
<li><strong>temp</strong>
  an intermediate array storing the result at each iteration, then passed on to <strong>Valuevec</strong>.</li>
<li><strong>ind</strong>
  state indicator array, &quot;true&quot; stands for already
  calculated, &quot;false&quot; not calculated.</li>
<li><strong>Demands</strong>
  sample paths generated by <strong>genDemand()</strong></li>
<li><strong>genDemand</strong> generate sample paths of each period</li>
<li><strong>code, decode</strong> link each state (a high-dim array) to
its subscript in <strong>Valuevec</strong> </li>
<li><strong>cost<em>to</em>go</strong> cost function in the DP equation</li>
<li><strong>dep</strong>  the remaining profile of state \(x\) 
after depleting \(z\) units </li>
<li><strong>dep_one</strong> the remaining profile after depleting one unit</li>
<li><strong>dynamic</strong> the evolution dynamic of state from current
period to next period</li>
<li><strong>obj</strong>  the objective value function appearing in 
the DP equation, which we try to maximize on.</li>
<li><strong>optq</strong> the optimal order quantity of state \(x\),
  after depletion is committed.</li>
<li><strong>wrapobj</strong> the wrapped version of <strong>obj</strong>, only containing decision variable \(z\).</li>
<li><strong>optz</strong> the optimal depletion quantity \(z\) that maximizes
<strong>wrapobj</strong></li>
<li><strong>fillvalue!</strong>  the procedure of filling <strong>temp</strong> </li>
<li><strong>premainprog!</strong> calculate some state values on the local machine.</li>
<li><strong>mainprog!</strong> calculate values of those states distributed to machine with label <strong>jobno</strong>.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
