[Parameter]
Salvage: 1.0
Disposal: -2.0
Order: -3.0
Hold: -0.5
Price: 5.0
Discount: 0.95

[State]
Capacity: 10
Dimension: 5
MaxHold: 50

[Simulation]
Period: 1
Sample: 30
DemandRate: 8.0

[Debug]
# Set Verbosity larger than 0 to debug
Verbosity: 100
# Set number of CPU cores used
NumberJobs: 20
