[Parameter]
Salvage: 1.0
Disposal: -2.0
Order: -3.0
Hold: -0.5
Price: 5.0
Discount: 0.95

[State]
Capacity: 3
Dimension: 4
MaxHold: 3

[Simulation]
Period: 10
Sample: 10
DemandRate: 4.0

[Debug]
# Set Verbosity larger than 0 to debug
Verbosity: 1
