[Parameter]
Salvage: 1.0
Disposal: -2.0
Order: -3.0
Hold: -0.5
Price: 5.0
Discount: 0.95

[State]
Capacity: 10
Dimension: 4
MaxHold: 40

[Simulation]
Period: 5
Sample: 10
DemandRate: 8.0

[Debug]
# Set Verbosity larger than 0 to debug
Verbosity: 0
# Set number of CPU cores used
NumberJobs: 25
